BRIGHT_DATA_USERNAME=brd-customer-hl_42b0c135-zone-pricewise
BRIGHT_DATA_PASSWORD=s5dxq9167fg0
MONGODB_URI=mongodb+srv://aniketghoshx:i1OR1WBc0pSBS4IJ@cluster0.blqb3.mongodb.net
OAUTH_CLIENT_ID=45935096383-s8mismdops8pphtn081h6fh8g0h5i9sb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04vM6Cfv_MDg8CgYIARAAGAQSNwF-L9Ir5SdoMrl77d6gEX1T4l3sxWohahAbyMlRnJ1D3fSxtFiar1JGqT-HbisGnQ95po5Yni8
MAIL_USERNAME=aniketghoshx@gmail.com